# PhoneCam

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md
.github/: pull_request_template.md
android/phonecam-companion/app/: build.gradle
android/phonecam-companion/app/src/main/: AndroidManifest.xml
android/phonecam-companion/app/src/main/java/com/phonecam/companion/: CameraStreamer.java  CameraSupport.java  CompanionUi.java  MainActivity.java  NetworkClient.java  SpaceDrawable.java  YuvConverter.java
android/phonecam-companion/app/src/main/res/values/: styles.xml
android/phonecam-sender/app/: build.gradle
android/phonecam-sender/app/src/main/: AndroidManifest.xml
android/phonecam-sender/app/src/main/java/com/phonecam/sender/: CameraStreamer.java  MainActivity.java  NetworkClient.java  YuvConverter.java
app/: __init__.py  bridge.py  config.py  device_detector.py  logger.py  main.py  paths.py  process_utils.py
build_tools/: build_exe.py
docs/: architecture.md  branding.md  driver-signing.md  installer.md  obs-source.md  onboarding.md  performance-roadmap.md  privacy.md  release-checklist.md  release.md  test-matrix.md  third-party.md  troubleshooting.md  virtual-camera.md  windows-support.md
phonecam/: .gitignore  README.md  requirements.txt
tools/: build_android_companion.ps1  build_android_sender.ps1  build_driverless_camera.ps1  build_installer.ps1  build_native_camera.ps1  build_release_artifacts.ps1  check_virtual_camera.ps1  driverless_camera_common.ps1  install_virtual_camera.ps1  native_camera_common.ps1  register_driverless_camera.ps1  repair_virtual_camera.ps1  run_soak_test.ps1  show_virtual_camera_diagnostics.ps1  sign_virtual_camera_test.ps1  uninstall_virtual_camera.ps1  unregister_driverless_camera.ps1
(+96 files in other folders)
