plugins {
    id "com.android.application"
}

android {
    namespace "com.phonecam.sender"
    compileSdk 35

    defaultConfig {
        applicationId "com.phonecam.sender"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
