plugins {
    id "com.android.application"
}

def phonecamVersionNameValue = project.hasProperty("phonecamVersionName") ? project.property("phonecamVersionName").toString() : "0.3.0"
def phonecamVersionCodeValue = project.hasProperty("phonecamVersionCode") ? project.property("phonecamVersionCode").toString() : "1"

android {
    namespace "com.phonecam.companion"
    compileSdk 35

    defaultConfig {
        applicationId "com.phonecam.companion"
        minSdk 23
        targetSdk 35
        versionCode phonecamVersionCodeValue.toInteger()
        versionName phonecamVersionNameValue
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
